server {
  listen 80;
  server_name  {{ item }};
#  access_log   /var/log/nginx/{{ item }}.access.log  main;
  return 301 https://{{ item }};
#  root /usr/share/nginx/html/{{ item }};
#  location / {
#    index index.html;
#  }
}

server {
     listen 443 ssl;
     server_name {{ item }};
     ssl_certificate         /etc/letsencrypt/live/{{ item }}/fullchain.pem;
     ssl_certificate_key     /etc/letsencrypt/live/{{ item }}/privkey.pem;
     ssl_trusted_certificate /etc/letsencrypt/live/{{ item }}/fullchain.pem;
     root /usr/share/nginx/html/{{ item }};
     location / {
       index index.html;
     }
}

